<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
		<title>About the dev</title>
		<style>
			body
			{
				background-color: teal;
			}
			#descAboutMe
			{
				position: absolute;
				top:30%;
				left: 40%;
			}
			#pp
			{
				width: 30%;
				position: absolute;
				top: 0px;
			}
			.text
			{
				font-family:  "Montserrat";
			}
			#name
			{
				position: absolute;
				right: 190px;
				top: 0px;
				font-size: 100px;
			}
			#ytlinkTag
			{
				position: absolute;
				top: 140px;
				right: 500px;
			}
			#yt_hl
			{
				position: absolute;
				top: 160px;
				right: 250px;
				font-size: 35px;
				color: green;
			}
			#pl
			{
				position: absolute;
				top:280px;
				font-size: 100px;
				color: orange;
			}
			#Doge_Clicker
			{
				position: absolute;
				top: 480px;
			}
			#dc-link
			{
				width: 700px;
			}
			#dc-name
			{
				position: absolute;
				top: 400px;
				right: 100px;
				font-size: 100px;
				color: green;
			}
			#dc-desc
			{
				position: absolute;
				top: 550px;
				right: 0px;
			}
		</style>
		<script>
			//Put "Montserrat" font in .text and also <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
		</script>
	</head>
	<body>
		<img src="PP for DC.jpg" alt="placeholder" title="YT Profile Pic" id="pp">
		<h1 class="text" id="name">Darrick</h1>
		<h1 class="text" id="ytlinkTag">YT:</h1>
		<a class="text" id="yt_hl" href="https://www.youtube.com/@darrickhans9478" target="_blank">Darrick Hans</a>
		<h3 class="text" id="descAboutMe">I'm a kid who started learning to code because of my dad. He saw Scratch on Youtube
		(scratch.mit.edu) and wanted me to try it. So I made an account and started coding. I was scrolling through the app store when I
		found Grasshopper, which is where I learned JS, it was only JavaScript, but the website on pc included HTML and CSS. Unfortunately
		they shut down and it is unaccesible now. So I found JS Fiddle and did my projects there. I decided to make a clicker game, it was 
		just a green square with animations, a lime background, and 3 shop items(including the heavy brick, all 3 of these were transferred 
		to Doge Clicker). I changed a bunch of stuff and the og doge clicker is at https://jsfiddle.net/fishy_cyutD/2su3og0c/ and https://jsfiddle.net/fishy_cyutD/759pwLg1/</h3>
		<h1 class="text" id="pl">Projects</h1>
		<a href="https://fishycyutd.github.io/Doge-Clicker/" id="Doge_Clicker">
			<img src="DOge Clicker Trailer thumbnail.png" id="dc-link">
		</a>
		<h1 class="text" id="dc-name">Doge Clicker</h1>
		<h2 class="text" id="dc-desc">     Doge Clicker is a clicker game involving a Doge who was<br> delivered in a mysterious package that
		appeared out of no<br> where(as seen in the trailer).<br><bold>... who was it from, how did it get there? was it the one i saw...</bold><br>
		Whatever, moving on, you don't know what to do with him,<br> so you decide to take care of it. The Doge for some reason<br> has seemingly
		more intense feelings than other dogs, even<br> really clingy ones, when left alone. You make money<br>(specifically DogeCoin) from petting the
		Doge which you then<br> use to buy stuff, and eventually travel to the moon, then other places.</h2>
	</body>
</html>
